<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8669d158-1ccc-4c23-bc6f-4cb13bcdca18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfotecsWebAPI.Application\InfotecsWebAPI.Application.csproj" />
    <ProjectReference Include="..\InfotecsWebAPI.CsvParser\InfotecsWebAPI.SepCsvParser.csproj" />
    <ProjectReference Include="..\InfotecsWebAPI.Persistence\InfotecsWebAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
