# InfotecsWebAPI

./: .gitignore  README.md  docker-compose.yml
src/: InfotecsWebAPI.sln
src/InfotecsWebAPI.Application/: InfotecsWebAPI.Application.csproj  ServiceExtensions.cs
src/InfotecsWebAPI.Application/Abstractions/: IDbInitializer.cs
src/InfotecsWebAPI.Application/Abstractions/CsvParser/: ICsvParser.cs
src/InfotecsWebAPI.Application/Abstractions/Repositories/: ITimescaleRepository.cs
src/InfotecsWebAPI.Application/Common/: Response.cs  Result.cs
src/InfotecsWebAPI.Application/Dtos/CsvParsing/: TimescaleDto.cs
src/InfotecsWebAPI.Application/Dtos/Filters/: FileFilter.cs
src/InfotecsWebAPI.Application/Dtos/Queries/: LastTimescalesDto.cs
src/InfotecsWebAPI.Application/Exceptions/: CsvParsingException.cs
src/InfotecsWebAPI.Application/Exceptions/DatabaseExceptions/: DatabaseConnectionException.cs  DatabaseException.cs  DatabaseUpdateException.cs
src/InfotecsWebAPI.Application/Services/: TimescaleDtoValidator.cs
src/InfotecsWebAPI.Application/UseCases/Commands/FileUpload/: FileUploadCommand.cs  FileUploadCommandHandler.cs
src/InfotecsWebAPI.Application/UseCases/Queries/GetFilteredTimescales/: GetFilteredTimescalesQuery.cs  GetFilteredTimescalesQueryHandler.cs
src/InfotecsWebAPI.Application/UseCases/Queries/GetLastTimescales/: GetLastTimescalesQuery.cs  GetLastTimescalesQueryHandler.cs
src/InfotecsWebAPI.CsvParser/: CsvParserSettings.cs  InfotecsWebAPI.SepCsvParser.csproj
src/InfotecsWebAPI.Domain/Entities/: EntityBase.cs  TimescaleFile.cs  TimescaleResults.cs  TimescaleValues.cs
src/InfotecsWebAPI.Persistence/: InfotecsWebAPI.Persistence.csproj  ServiceRegistration.cs
src/InfotecsWebAPI.Persistence/Configuration/: TimescaleFileConfiguration.cs  TimescaleResultsConfiguration.cs  TimescaleValuesConfiguration.cs
src/InfotecsWebAPI.Persistence/Context/: AppDbContext.cs
src/InfotecsWebAPI.Persistence/Repositories/: EfTimescalesRepository.cs
src/InfotecsWebAPI.Persistence/Services/: EfInitializer.cs
src/InfotecsWebAPI.Web/: Dockerfile  InfotecsWebAPI.Web.csproj  InfotecsWebAPI.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
src/InfotecsWebAPI.Web/Controllers/: TimescalesController.cs  WeatherForecastController.cs
src/InfotecsWebAPI.Web/Extensions/AppBuilderExtensions/: SetupDatabase.cs
src/InfotecsWebAPI.Web/Properties/: launchSettings.json
src/InfotecsWebAPI.Web/Services/: FileReader.cs
src/InfotecsWebApi.CsvParser/: SepCsvParser.cs  ServiceRegistration.cs
